<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sin Up</title>

<link rel="stylesheet" href="website.css">
</head>
<body>
    <h2>Please Sinup For more details</h2>

    <form>
        <label for="Sinup"></label>E-MAIL:
        <input class="ip" id="sinup" placeholder="your Email" type="email">

        <label for="phn"></label> PHONE NUMBER:
        <input class="ip"id="phn" placeholder="Phone no" type="number">

        <label for="pass"></label>PASSWORD:
        <input class="ip" id="pass" placeholder="Password" type="password">


    </form>
    
</body>
</html>